spring.profiles.active=default
spring.application.name=southsystem-file-test
spring.http.encoding.charset=UTF-8
spring.http.converters.preferred-json-mapper=jackson
server.port=8080
server.secure=false
server.scheme=http
server.servlet.context-path=/file/api/v1
environmentHomePath=HOME
path.in=/data/in
path.out=/data/out